CRM-Store/MVVM/Views/MainWindow.xaml

<Window x:Class="CRM_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_Store"
        xmlns:viewModel="clr-namespace:CRM_Store.MVVM.ViewModels"
       xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="CRM Store" Height="650" Width="1200">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="HomeContainer">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.Column="0" Background="#F7F7F7"  BorderBrush="#e0e0e0" BorderThickness="0 1 1 1">
            <Label Content="Caffe Pizza" FontSize="15"  FontWeight="Black" Foreground="#4a4a4a"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </Border>
        <Border x:Name="MenuContainer" Grid.Row="1" Grid.Column="0" BorderBrush="#e0e0e0" BorderThickness="0 0 1 0" >
            <StackPanel Background="#F7F7F7" >
                <ListBox SelectedValuePath="Tag" SelectedValue="{Binding SelectedMenuItem}">
                    <ListBoxItem Tag="orders" Foreground="#4a4a4a" FontSize="14" Padding="15">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="OrderCheckboxAscending" FontSize="16" />
                                <TextBlock Text="Заказы" VerticalAlignment="Center" Margin="12, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="menu" Foreground="#4a4a4a" FontSize="14" Padding="15">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Menu" FontSize="16" />
                                <TextBlock Text="Меню" VerticalAlignment="Center" Margin="12, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="ingridients" Foreground="#4a4a4a" FontSize="14" Padding="15">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Kitchen" FontSize="16" />
                                <TextBlock Text="Ингредиенты" VerticalAlignment="Center" Margin="12, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="calc" Foreground="#4a4a4a" FontSize="14" Padding="15">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Calculator" FontSize="16" />
                                <TextBlock Text="Калькулятор" VerticalAlignment="Center" Margin="12, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="clients" Foreground="#4a4a4a" FontSize="14" Padding="15">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="People" FontSize="16" />
                                <TextBlock Text="Клиенты" VerticalAlignment="Center" Margin="12, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="10" Content="{Binding CurrentView}" />
    </Grid>
</Window>
