CRM-Store/MVVM/Views/Components/CalculatorComponent.xaml

<UserControl x:Class="CRM_Store.MVVM.Views.Components.CalculatorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_Store.MVVM.Views.Components"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Margin="10, 0, 10, 0">
                <Label Content="Название блюда"  Width="120" Margin="0, 25, 0, 0" FontSize="14" FontWeight="Medium"/>
                <!--<TextBox Text="{Binding DishName}" Width="120" FontSize="14"  Margin="10, 0, 10, 0" /> -->
                <ComboBox 
                     
                     x:Name="DishNameCombobox"
                     ItemsSource="{Binding Menu}"
                     FontSize="14"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Name"
                     IsTextSearchEnabled="True"
                     IsEditable="True"
                     TextBoxBase.TextChanged="DishNameCombobox_TextChanged"
                     SelectedValue="{Binding DishName}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Кол-во порций"  Width="120" Margin="0, 25, 0, 0" FontSize="14" FontWeight="Medium"/>
                <TextBox Text="{Binding ServingsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14"  Margin="10, 0, 10, 0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Себестоимость: "  Width="110"  FontSize="14" FontWeight="Medium"/>
                <Label Content="{Binding DishPrice}" FontSize="14" FontWeight="Medium"  />
                <Label Content="грн" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="На порцию: "  Width="110"  FontSize="14" FontWeight="Medium"/>
                <Label Content="{Binding OneServing}" FontSize="14" FontWeight="Medium"/>
                <Label Content="грн" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button Command="{Binding DeleteAllRowsCommand}"  Background="#dc3545">
                <Button.Content>
                    <materialIcons:MaterialIcon Kind="RemoveBoxMultiple" FontSize="16" />
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid x:Name="customTable" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CalculatorTableData}" Margin="0,0, 0, 60" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название" Width="*" MinWidth="120" MaxWidth="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.IngridientNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                FontSize="14"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Name"
                                IsTextSearchEnabled="True"
                                IsEditable="True"
                                SelectedValue="{Binding Name}" />       
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Кол-во" Width="80" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Един. измерения" Width="*" MaxWidth="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityUnit}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.QuantityUnits, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                             FontSize="14"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Name"
                             SelectedValue="{Binding QuantityUnit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цена (грн)" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MaxWidth="90">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Действие"  TextAlignment="Center" VerticalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="#dc3545" CommandParameter="{Binding}" >
                                <Button.Content>
                                    <materialIcons:MaterialIcon Kind="RemoveCircle" FontSize="16" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding AddNewRowCommand}" Content="Добавить" Background="#ff994f" BorderBrush="#ff994f"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.Row="1" Grid.Column="0"/>
        <Button Command="{Binding CalculateDishCommand}" Content="Расчитать себестоимость " Background="#19bb5a" BorderBrush="#19bb5a"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.Row="1" Grid.Column="1"/>
        <Button Click="Button_Click" Content="Сохранить в файл" Background="#328ae3" BorderBrush="#328ae3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</UserControl>
