CRM-Store/MVVM/Views/Components/CalculatorComponent.xaml

<UserControl x:Class="CRM_Store.MVVM.Views.Components.CalculatorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_Store.MVVM.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Название блюда"  Width="150" Margin="0, 25, 0, 0" FontSize="14" FontWeight="Medium"/>
            <TextBox Text="" Width="150" FontSize="14"  Margin="10, 0, 10, 0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button Content="Очистить" Background="#dc3545"/>
        </StackPanel>

        <DataGrid x:Name="customTable" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CalculatorTableData}" Margin="0,0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <!-- Колонка "Название" -->
                <DataGridTemplateColumn Header="Название" Width="*" MinWidth="120" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка "Кол-во" -->
                <DataGridTemplateColumn Header="Кол-во" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка "Единица измерения" -->
                <DataGridTemplateColumn Header="Един. измерения" Width="*" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Unit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка "Цена" -->
                <DataGridTemplateColumn Header="Цена (грн)" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка "Единица" -->
                <DataGridTemplateColumn Header="Един. измерения" Width="*" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MaxWidth="200">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Действие"  TextAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                Удалить
                            </Button> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Background="#ff994f" BorderBrush="#ff994f"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Расчитать себестоимость " Background="#19bb5a" BorderBrush="#19bb5a"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Сохранить" Background="#328ae3" BorderBrush="#328ae3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</UserControl>
