CRM-Store/MVVM/Views/Popups/CreateDish.xaml

<Window x:Class="CRM_Store.MVVM.Views.Popups.CreateDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_Store.MVVM.Views.Popups"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Создать" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15, 0, 0, 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Название блюда: "  Width="140"  FontSize="14" FontWeight="Medium"/>
            <TextBox Text="{Binding Dish.Name}" Width="120" FontSize="14"  Margin="10, 0, 10, 0" />
        </StackPanel>
        <StackPanel Margin="15, 0, 0, 0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="С/С блюда(грн): "  Width="140"  FontSize="14" FontWeight="Medium"/>
            <TextBox Text="{Binding DishCost}" Width="120" FontSize="14" Background="#eee"  Margin="10, 0, 10, 0" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="15, 0, 0, 0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Цена(грн): "  Width="140"  FontSize="14" FontWeight="Medium"/>
            <TextBox Text="{Binding DishPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14"  Margin="10, 0, 10, 0" />
        </StackPanel>
        <StackPanel Margin="15, 0, 0, 0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Наценка(%): "  Width="140"  FontSize="14" FontWeight="Medium"/>
            <TextBox Text="{Binding DishMarkup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#eee" Width="120" FontSize="14"  Margin="10, 0, 10, 0" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Margin="15, 0, 0, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Вес(г): "  Width="170"  FontSize="14" FontWeight="Medium"/>
            <TextBox Text="{Binding DishWeight}" Width="120" FontSize="14" Background="#eee"  Margin="10, 0, 10, 0" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="15, 0, 0, 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Кол-во порций: "  Width="170"  FontSize="14" FontWeight="Medium"/>
            <TextBox Text="{Binding ServingsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" Margin="10, 0, 10, 0" />
        </StackPanel>
        <StackPanel Margin="15, 0, 0, 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="С/С порции(грн): "  Width="170"  FontSize="14" FontWeight="Medium"/>
            <TextBox Text="{Binding OneServing}" Width="120" FontSize="14" Background="#eee"  Margin="10, 0, 10, 0" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Margin="15, 0, 0, 0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding SaveDishCommand}" Background="#19bb5a" BorderBrush="#19bb5a" CommandParameter="{Binding}" Margin="0, 0,15, 0"/>
            <Button Content="Отмена" Command="{Binding CloseDishCommand}" Background="#dc3545" CommandParameter="{Binding}" />
        </StackPanel>

        <DataGrid x:Name="customTable" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Dish.Ingridients}" Margin="0,0, 0, 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название" Width="*" MinWidth="120" MaxWidth="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.IngridientNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                             FontSize="14"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Name"
                             SelectedValue="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Кол-во" Width="80" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Един. измерения" Width="*" MaxWidth="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityUnit}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.QuantityUnits, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                              FontSize="14"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedValue="{Binding QuantityUnit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цена (грн)" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MaxWidth="90">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Действие"  TextAlignment="Center" VerticalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#dc3545"  Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                <Button.Content>
                                    <materialIcons:MaterialIcon Kind="RemoveCircle" FontSize="16" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="15, 0, 0, 0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Background="#19bb5a" BorderBrush="#19bb5a" Command="{Binding AddNewRowCommand}" CommandParameter="{Binding}" >
                <Button.Content>
                    <materialIcons:MaterialIcon Kind="Add" FontSize="16" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
